#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct 27 10:53:31 2019
# Process ID: 24196
# Current directory: C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1/system_wrapper.vdi
# Journal file: C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 221.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1/.Xil/Vivado-24196-DESKTOP-3I4DTNF/dcp3/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1/.Xil/Vivado-24196-DESKTOP-3I4DTNF/dcp3/system_wrapper_board.xdc]
Parsing XDC File [C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1/.Xil/Vivado-24196-DESKTOP-3I4DTNF/dcp3/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1/.Xil/Vivado-24196-DESKTOP-3I4DTNF/dcp3/system_wrapper_early.xdc]
Parsing XDC File [C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1/.Xil/Vivado-24196-DESKTOP-3I4DTNF/dcp3/system_wrapper.xdc]
Finished Parsing XDC File [C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1/.Xil/Vivado-24196-DESKTOP-3I4DTNF/dcp3/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 520.633 ; gain = 5.074
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 520.633 ; gain = 5.074
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  SRLC32E => SRL16E: 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 524.703 ; gain = 304.738
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/ERTS_Miniproject/MiniProject/MiniProject.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct 27 10:54:01 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 905.430 ; gain = 380.727
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 10:54:01 2019...
