/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 6608
License: Customer

Current time: 	10/27/19 11:27:25 AM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/bin;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/libnvvp;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/Perl64/site/bin;C:/Perl64/bin;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files/Git/cmd;C:/Program Files/Microsoft/Web Platform Installer/;C:/Program Files (x86)/Microsoft ASP.NET/ASP.NET Web Pages/v1.0/;C:/Program Files/Microsoft SQL Server/110/Tools/Binn/;C:/Program Files/NASM;C:/Program Files/Microsoft VS Code;C:/Program Files/PuTTY/;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/TortoiseGit/bin;C:/Program Files/MATLAB/R2018b/runtime/win64;C:/Program Files/MATLAB/R2018b/bin;C:/Program Files/Microsoft VS Code/bin;C:/Program Files/dotnet/;C:/Program Files/nodejs/;C:/Program Files/NVIDIA Corporation/Nsight Compute 2019.4.0/;C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR;C:/Program Files/MiKTeX 2.9/miktex/bin/x64/;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/;C:/Users/tenna/AppData/Local/Programs/Python/Python37/Scripts/;C:/Users/tenna/AppData/Local/Programs/Python/Python37/;C:/Users/tenna/AppData/Local/Microsoft/WindowsApps;C:/Users/tenna/AppData/Roaming/npm;;C:/Program Files/JetBrains/PyCharm Community Edition 2019.2.3/bin;C:/Program Files/JetBrains/PyCharm 2019.2.3/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	tenna
User home directory: C:/Users/tenna
User working directory: C:/ERTS_miniproject/E19_Embedded/MiniProject
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/tenna/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/tenna/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/tenna/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/ERTS_miniproject/E19_Embedded/MiniProject/.Xil/Vivado-6608-DESKTOP-3I4DTNF

GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57035kb) [00:00:05]
// [Engine Memory]: 471 MB (+342485kb) [00:00:05]
// Opening Vivado Project: C:\ERTS_miniproject\E19_Embedded\MiniProject\MiniProject.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.xpr 
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 557 MB (+65019kb) [00:00:10]
// [GUI Memory]: 70 MB (+10594kb) [00:00:10]
// [Engine Memory]: 608 MB (+24450kb) [00:00:11]
// Tcl Message: open_project C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/ERTS_Miniproject/MiniProject' since last save. 
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 60 MB. Current time: 10/27/19 11:27:30 AM CET
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/ERTS_miniproject/Users/tenna/Documents/Computerteknologi/E19/EmbeddedRealTimeSystems/Assignment_2/EmbeddedSystem_labs/led_ip_1.0/led_ip_1.0'; using path 'C:/Users/tenna/Documents/Computerteknologi/E19/EmbeddedRealTimeSystems/Assignment_2/EmbeddedSystem_labs/led_ip_1.0/led_ip_1.0' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/tenna/Documents/Computerteknologi/E19/EmbeddedRealTimeSystems/Assignment_2/EmbeddedSystem_labs/led_ip_1.0/led_ip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 844.043 ; gain = 59.754 
// Project name: MiniProject; location: C:/ERTS_miniproject/E19_Embedded/MiniProject; part: xc7z010clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 648 MB (+10626kb) [00:00:18]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk -hwspec C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk -hwspec C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 34 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk -hwspec C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk -hwspec C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 88 MB (+15085kb) [00:01:00]
// [GUI Memory]: 98 MB (+6383kb) [00:01:02]
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 45 MB. Current time: 10/27/19 11:29:12 AM CET
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun Oct 27 11:29:19 2019] Launched synth_1... Run output will be captured here: C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.runs/synth_1/runme.log [Sun Oct 27 11:29:19 2019] Launched impl_1... Run output will be captured here: C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 43 MB. Current time: 10/27/19 11:31:57 AM CET
// [Engine Memory]: 689 MB (+8426kb) [00:04:41]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 266 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X:p (cg:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g:JCheckBox (JPanel:JComponent, X:p): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:p)
// 'm' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Export Hardware"); // X:p (cg:JFrame)
// Tcl Message: file copy -force C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.runs/impl_1/system_wrapper.sysdef C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk/system_wrapper.hdf  
// Elapsed time: 26 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk -hwspec C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk -hwspec C:/ERTS_miniproject/E19_Embedded/MiniProject/MiniProject.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 113 MB (+10113kb) [00:07:14]
// [GUI Memory]: 120 MB (+1494kb) [00:20:26]
// [GUI Memory]: 127 MB (+878kb) [00:25:31]
// [GUI Memory]: 133 MB (+41kb) [00:32:07]
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 44 MB. Current time: 10/27/19 12:01:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 42 MB. Current time: 10/27/19 12:31:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 41 MB. Current time: 10/27/19 1:01:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 42 MB. Current time: 10/27/19 1:31:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 42 MB. Current time: 10/27/19 2:01:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 42 MB. Current time: 10/27/19 2:31:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 42 MB. Current time: 10/27/19 3:01:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 42 MB. Current time: 10/27/19 3:32:00 PM CET
