/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 18064
License: Customer

Current time: 	12/21/19 2:13:54 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1620x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 314 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/ProgramData/DockerDesktop/version-bin;C:/Program Files/Docker/Docker/Resources/bin;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Program Files/dotnet/;C:/Program Files/MATLAB/R2018b/bin;C:/Program Files/nodejs/;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit/;C:/Program Files/TortoiseSVN/bin;C:/Program Files/Cloud Foundry;C:/Users/Carlos/AppData/Local/GitHubDesktop/bin;C:/Users/Carlos/AppData/Local/hyper/app-2.1.1/resources/bin;C:/Users/Carlos/AppData/Roaming/npm;C:/Users/Carlos/AppData/Local/Programs/Microsoft VS Code/bin;C:/texlive/2019/bin/win32;C:/Users/Carlos/Anaconda3/Scripts;C:/Users/Carlos/Anaconda3;C:/Users/Carlos/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Carlos
User home directory: C:/Users/Carlos
User working directory: C:/master/EmbeddedPRJ/MiniProject
User country: 	MX
User language: 	es
User locale: 	es_MX

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/master/EmbeddedPRJ/MiniProject/.Xil/Vivado-18064-DESKTOP-R15FFHN

GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 516 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 38 MB (+37251kb) [00:00:11]
// [Engine Memory]: 483 MB (+355092kb) [00:00:11]
// Opening Vivado Project: C:\master\EmbeddedPRJ\MiniProject\MiniProject.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/master/EmbeddedPRJ/MiniProject/MiniProject.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 516 MB. GUI used memory: 34 MB. Current time: 12/21/19 2:13:56 PM EST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 516 MB (+9588kb) [00:00:16]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 52 MB (+13159kb) [00:00:20]
// [Engine Memory]: 550 MB (+7976kb) [00:00:20]
// [GUI Memory]: 59 MB (+4217kb) [00:00:22]
// [Engine Memory]: 578 MB (+610kb) [00:00:22]
// [GUI Memory]: 66 MB (+4495kb) [00:00:23]
// Tcl Message: open_project C:/master/EmbeddedPRJ/MiniProject/MiniProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/ERTS_miniproject/E19_Embedded/MiniProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 832.117 ; gain = 51.277 
// Project name: MiniProject; location: C:/master/EmbeddedPRJ/MiniProject; part: xc7z010clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 70 MB (+590kb) [00:00:28]
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/master/EmbeddedPRJ/MiniProject/MiniProject.sdk -hwspec C:/master/EmbeddedPRJ/MiniProject/MiniProject.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/master/EmbeddedPRJ/MiniProject/MiniProject.sdk -hwspec C:/master/EmbeddedPRJ/MiniProject/MiniProject.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/master/EmbeddedPRJ/MiniProject/MiniProject.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:user:led_ip:1.0 - led_ip Adding cell -- xilinx.com:ip:axi_gpio:2.0 - buttons Adding cell -- xilinx.com:ip:axi_gpio:2.0 - switches Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 607 MB (+173kb) [00:00:42]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_50M Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - axi_bram_ctrl_0_bram 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <system> from BD file <C:/master/EmbeddedPRJ/MiniProject/MiniProject.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 663 MB (+26792kb) [00:00:52]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 48 MB. Current time: 12/21/19 2:14:34 PM EST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 877.961 ; gain = 43.434 
// 'bv' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 411, 123, 949, 587, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
// PAPropertyPanels.initPanels (processing_system7_0_axi_periph) elapsed time: 0.2s
// [Engine Memory]: 706 MB (+10294kb) [00:00:56]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 147, 299, 949, 587, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
// PAPropertyPanels.initPanels (processing_system7_0) elapsed time: 0.2s
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
// [GUI Memory]: 77 MB (+3577kb) [00:01:05]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// M:bs (cg:JFrame):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 49 MB. Current time: 12/21/19 2:14:51 PM EST
// p:g (cg:JFrame): Re-customize IP: addNotify
// cm:p (p:g): Configuration Presets: addNotify
// [Engine Memory]: 772 MB (+31895kb) [00:01:13]
dismissDialog("Re-customize IP"); // M:bs (cg:JFrame)
selectButton("MIO Configuration", "MIO Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
selectButton("MIO Configuration", "MIO Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aX:cv (JViewport:JComponent, p:g)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aX:cv (JViewport:JComponent, p:g)
// [GUI Memory]: 110 MB (+30098kb) [00:01:22]
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aX:cv (JViewport:JComponent, p:g)
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 75 MB. Current time: 12/21/19 2:15:06 PM EST
// [Engine Memory]: 865 MB (+56919kb) [00:01:27]
// Elapsed time: 134 seconds
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "SD 0 ;  ;  ;  ;  ;  ;  ; ", 6, "SD 0", 0, true); // aX:cv (JViewport:JComponent, p:g) - Node
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "SD 0 ; MIO 40 .. 45 ;  ;  ;  ;  ;  ; ", 6); // aX:cv (JViewport:JComponent, p:g)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 37 seconds
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "CD ;  ;  ;  ;  ;  ;  ; ", 7, "CD", 0, false); // aX:cv (JViewport:JComponent, p:g)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "CD ; EMIO ;  ;  ;  ;  ;  ; ", 7, "EMIO", 1, false); // aX:cv (JViewport:JComponent, p:g)
selectComboBox("PCW SD0 GRP CD IO (PCW_SD0_GRP_CD_IO)", "MIO 47", 46); // y:e (aX:cv, p:g)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_SD0_PERIPHERAL_ENABLE {1} CONFIG.PCW_SD0_GRP_CD_ENABLE {1} CONFIG.PCW_SD0_GRP_CD_IO {MIO 47}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// p:g (cg:JFrame): Re-customize IP: addNotify
// bs:g (p:g):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_SD0_PERIPHERAL_ENABLE {1} CONFIG.PCW_SD0_GRP_CD_ENABLE {1} CONFIG.PCW_SD0_GRP_CD_IO {MIO 47}] [get_bd_cells processing_system7_0] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 116 MB (+768kb) [00:04:40]
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bs:g (p:g)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ak:q (cg:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ak:q)
// bs:g (cg:JFrame):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // ak:q (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/master/EmbeddedPRJ/MiniProject/MiniProject.srcs/sources_1/bd/system/system.bd>  
dismissDialog("Save Constraints"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// [GUI Memory]: 123 MB (+1204kb) [00:05:00]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 9 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s): * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue.  List of locked IPs:  system_led_ip_0_0  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
// dD:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, dD:a)
dismissDialog("Critical Messages"); // dD:a (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// HOptionPane Warning: ''led_ip' is locked and cannot be customized. (Vivado)'
// 'ae' command handler elapsed time: 3 seconds
selectButton("PAResourceAtoD.CustomizeRSBBlock_IT_LOCKED_AND_CANNOT_BE_CUSTOMIZED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Dec 21 14:19:37 2019] Launched impl_1... Run output will be captured here: C:/master/EmbeddedPRJ/MiniProject/MiniProject.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// bs:g (cg:JFrame):  Managing Output Products : addNotify
selectButton("PAResourceItoN.NewExportHardware_THERE_FILES_THAT_NEED_GENERATION_Generate Output Products", "Generate Output Products"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// X:p (cg:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g:JCheckBox (JPanel:JComponent, X:p): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:p)
// 'm' command handler elapsed time: 14 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Export Hardware"); // X:p (cg:JFrame)
// Tcl Message: file copy -force C:/master/EmbeddedPRJ/MiniProject/MiniProject.runs/impl_1/system_wrapper.sysdef C:/master/EmbeddedPRJ/MiniProject/MiniProject.sdk/system_wrapper.hdf  
// Elapsed time: 32 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 749, 23); // dv:J (JPanel:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// [GUI Memory]: 130 MB (+724kb) [00:26:59]
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 77 MB. Current time: 12/21/19 2:45:07 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 75 MB. Current time: 12/21/19 3:15:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 74 MB. Current time: 12/21/19 3:45:13 PM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 74 MB. Current time: 12/21/19 4:15:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 75 MB. Current time: 12/21/19 10:15:36 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 74 MB. Current time: 12/21/19 11:41:28 PM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// [GUI Memory]: 137 MB (+775kb) [09:30:40]
// [GUI Memory]: 144 MB (+499kb) [09:31:05]
// [GUI Memory]: 153 MB (+1418kb) [09:31:35]
// [GUI Memory]: 162 MB (+1099kb) [09:32:05]
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 73 MB. Current time: 12/22/19 12:11:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 111 MB. Current time: 12/22/19 1:12:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 73 MB. Current time: 12/22/19 1:43:00 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 74 MB. Current time: 12/22/19 5:56:45 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 73 MB. Current time: 12/22/19 11:43:31 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 73 MB. Current time: 12/23/19 12:29:53 AM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 73 MB. Current time: 12/23/19 6:03:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 73 MB. Current time: 12/23/19 6:33:46 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 66 MB. Current time: 12/23/19 9:35:34 AM EST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking too long to process. Increasing delay to 11000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 65 MB. Current time: 12/24/19 6:48:19 AM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
