version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1576503108683";
				xml_map="sdk\\\\hardware/1576503108683";
				html_map="sdk\\\\hardware/1576503108683";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576503165100";
				xml_map="sdk\\\\bsp/1576503165100";
				html_map="sdk\\\\bsp/1576503165100";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1576503167651";
				xml_map="sdk\\\\application/1576503167651";
				html_map="sdk\\\\application/1576503167651";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576510203724";
				xml_map="sdk\\\\bsp/1576510203724";
				html_map="sdk\\\\bsp/1576510203724";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1576510205543";
				xml_map="sdk\\\\application/1576510205543";
				html_map="sdk\\\\application/1576510205543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576513932284";
				xml_map="sdk\\\\bsp/1576513932284";
				html_map="sdk\\\\bsp/1576513932284";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
