/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 9380
License: Customer

Current time: 	12/31/19 12:08:52 AM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1620x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 313 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/ProgramData/DockerDesktop/version-bin;C:/Program Files/Docker/Docker/Resources/bin;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Program Files/dotnet/;C:/Program Files/MATLAB/R2018b/bin;C:/Program Files/nodejs/;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit/;C:/Program Files/TortoiseSVN/bin;C:/Program Files/Cloud Foundry;C:/Users/Carlos/AppData/Local/GitHubDesktop/bin;C:/Users/Carlos/AppData/Local/hyper/app-2.1.1/resources/bin;C:/Users/Carlos/AppData/Roaming/npm;C:/Users/Carlos/AppData/Local/Programs/Microsoft VS Code/bin;C:/texlive/2019/bin/win32;C:/Users/Carlos/Anaconda3/Scripts;C:/Users/Carlos/Anaconda3;C:/Users/Carlos/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Carlos
User home directory: C:/Users/Carlos
User working directory: C:/master/EmbeddedPRJ/SDcardExample
User country: 	MX
User language: 	es
User locale: 	es_MX

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/master/EmbeddedPRJ/SDcardExample/.Xil/Vivado-9380-DESKTOP-R15FFHN

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\master\EmbeddedPRJ\SDcardExample\SDcardExample.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 59 MB (+59121kb) [00:00:08]
// [Engine Memory]: 486 MB (+357755kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 34 MB. Current time: 12/31/19 12:08:54 AM EST
// [Engine Memory]: 520 MB (+10274kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 607 MB (+64466kb) [00:00:18]
// Tcl Message: open_project C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/master/Embedded/sandbox/SDcardExample' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/master/vivado-library-2016.4-1/vivado-library'; using path 'C:/master/Embedded/vivado-library-2016.4-1/vivado-library' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/master/Embedded/vivado-library-2016.4-1/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 868.563 ; gain = 118.348 
// Project name: SDcardExample; location: C:/master/EmbeddedPRJ/SDcardExample; part: xc7z010clg400-1
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
// [GUI Memory]: 62 MB (+330kb) [00:00:30]
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk -hwspec C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk -hwspec C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 67 MB (+2289kb) [00:00:46]
// [GUI Memory]: 71 MB (+793kb) [00:02:31]
// WARNING: HTimer (StateMonitor Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 76 MB (+827kb) [00:05:01]
// [GUI Memory]: 80 MB (+782kb) [00:09:36]
// [GUI Memory]: 85 MB (+892kb) [00:19:47]
// [GUI Memory]: 90 MB (+263kb) [00:28:32]
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 43 MB. Current time: 12/31/19 12:38:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 40 MB. Current time: 12/31/19 1:08:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 40 MB. Current time: 12/31/19 1:38:58 AM EST
// [GUI Memory]: 95 MB (+183kb) [01:37:50]
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 40 MB. Current time: 12/31/19 2:08:58 AM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 40 MB. Current time: 12/31/19 2:38:58 AM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 41 MB. Current time: 12/31/19 3:09:02 AM EST
