/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 13660
License: Customer

Current time: 	12/28/19 6:13:01 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1620x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 315 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/ProgramData/DockerDesktop/version-bin;C:/Program Files/Docker/Docker/Resources/bin;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Program Files/dotnet/;C:/Program Files/MATLAB/R2018b/bin;C:/Program Files/nodejs/;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit/;C:/Program Files/TortoiseSVN/bin;C:/Program Files/Cloud Foundry;C:/Users/Carlos/AppData/Local/GitHubDesktop/bin;C:/Users/Carlos/AppData/Local/hyper/app-2.1.1/resources/bin;C:/Users/Carlos/AppData/Roaming/npm;C:/Users/Carlos/AppData/Local/Programs/Microsoft VS Code/bin;C:/texlive/2019/bin/win32;C:/Users/Carlos/Anaconda3/Scripts;C:/Users/Carlos/Anaconda3;C:/Users/Carlos/AppData/Local/Microsoft/WindowsApps;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Carlos
User home directory: C:/Users/Carlos
User working directory: C:/master/EmbeddedPRJ/SDcardExample
User country: 	MX
User language: 	es
User locale: 	es_MX

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/master/EmbeddedPRJ/SDcardExample/.Xil/Vivado-13660-DESKTOP-R15FFHN

GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\master\EmbeddedPRJ\SDcardExample\SDcardExample.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 50 MB (+49607kb) [00:00:07]
// [Engine Memory]: 521 MB (+395061kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 34 MB. Current time: 12/28/19 6:13:04 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+617kb) [00:00:13]
// [GUI Memory]: 62 MB (+7146kb) [00:00:14]
// [Engine Memory]: 575 MB (+29491kb) [00:00:14]
// Tcl Message: open_project C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/master/Embedded/sandbox/SDcardExample' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/master/vivado-library-2016.4-1/vivado-library'; using path 'C:/master/Embedded/vivado-library-2016.4-1/vivado-library' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/master/Embedded/vivado-library-2016.4-1/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 851.113 ; gain = 57.934 
// [GUI Memory]: 67 MB (+1759kb) [00:00:17]
// Project name: SDcardExample; location: C:/master/EmbeddedPRJ/SDcardExample; part: xc7z010clg400-1
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [Engine Memory]: 605 MB (+1167kb) [00:00:19]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 73 MB (+2683kb) [00:00:26]
// Elapsed time: 187 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
// [GUI Memory]: 77 MB (+201kb) [00:03:29]
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk -hwspec C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk -hwspec C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 711 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <system> from BD file <C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 637 MB (+1852kb) [00:15:26]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 45 MB. Current time: 12/28/19 6:28:21 PM EST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 910.984 ; gain = 55.332 
// 'bv' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// M:bs (cg:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 736 MB (+70323kb) [00:15:34]
// p:g (cg:JFrame): Re-customize IP: addNotify
// cm:p (p:g): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // M:bs (cg:JFrame)
selectButton("MIO Configuration", "MIO Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aX:cv (JViewport:JComponent, p:g)
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 70 MB. Current time: 12/28/19 6:28:39 PM EST
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
// [GUI Memory]: 90 MB (+9627kb) [00:15:46]
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// [GUI Memory]: 97 MB (+2175kb) [00:26:35]
// [GUI Memory]: 102 MB (+1150kb) [00:31:40]
// [GUI Memory]: 109 MB (+1876kb) [00:37:55]
// [GUI Memory]: 115 MB (+262kb) [00:45:05]
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 69 MB. Current time: 12/28/19 6:58:39 PM EST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 68 MB. Current time: 12/29/19 1:09:46 AM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 7:16:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 8:23:24 AM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// [GUI Memory]: 122 MB (+968kb) [14:24:02]
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 66 MB. Current time: 12/29/19 8:53:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 9:23:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 9:56:15 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 68 MB. Current time: 12/29/19 10:26:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 10:56:15 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 11:26:15 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 11:56:20 AM EST
// Elapsed time: 63290 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk -hwspec C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk -hwspec C:/master/EmbeddedPRJ/SDcardExample/SDcardExample.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 66 MB. Current time: 12/29/19 12:26:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 68 MB. Current time: 12/29/19 1:33:10 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 2:03:04 PM EST
// [GUI Memory]: 128 MB (+272kb) [20:19:26]
// [GUI Memory]: 136 MB (+1913kb) [20:19:46]
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 2:33:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 3:03:05 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 3:33:05 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 4:03:05 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 4:33:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 5:03:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 68 MB. Current time: 12/29/19 11:16:40 PM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// [GUI Memory]: 144 MB (+990kb) [29:32:08]
// [GUI Memory]: 152 MB (+414kb) [29:32:28]
// [GUI Memory]: 160 MB (+791kb) [29:32:48]
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 67 MB. Current time: 12/29/19 11:46:44 PM EST
