#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec 27 08:09:17 2019
# Process ID: 17712
# Current directory: C:/master/EmbeddedPRJ/MiniProjectCPP/MiniProjectCPP.runs/solution_processing_system7_0_0_synth_1
# Command line: vivado.exe -log solution_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source solution_processing_system7_0_0.tcl
# Log file: C:/master/EmbeddedPRJ/MiniProjectCPP/MiniProjectCPP.runs/solution_processing_system7_0_0_synth_1/solution_processing_system7_0_0.vds
# Journal file: C:/master/EmbeddedPRJ/MiniProjectCPP/MiniProjectCPP.runs/solution_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source solution_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 318.922 ; gain = 80.121
INFO: [Synth 8-638] synthesizing module 'solution_processing_system7_0_0' [c:/master/EmbeddedPRJ/MiniProjectCPP/MiniProjectCPP.srcs/sources_1/bd/solution/ip/solution_processing_system7_0_0/synth/solution_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/master/EmbeddedPRJ/MiniProjectCPP/MiniProjectCPP.srcs/sources_1/bd/solution/ip/solution_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/master/EmbeddedPRJ/MiniProjectCPP/MiniProjectCPP.srcs/sources_1/bd/solution/ip/solution_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'solution_processing_system7_0_0' (5#1) [c:/master/EmbeddedPRJ/MiniProjectCPP/MiniProjectCPP.srcs/sources_1/bd/solution/ip/solution_processing_system7_0_0/synth/solution_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 359.250 ; gain = 120.449
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 359.250 ; gain = 120.449
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 584.184 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 584.184 ; gain = 345.383
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 584.184 ; gain = 345.383
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 584.184 ; gain = 345.383
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 584.184 ; gain = 345.383
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 584.184 ; gain = 345.383
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 793.984 ; gain = 555.184
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 811.082 ; gain = 572.281
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 814.148 ; gain = 575.348
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 814.148 ; gain = 575.348
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 814.148 ; gain = 575.348
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 814.148 ; gain = 575.348
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 814.148 ; gain = 575.348
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 814.148 ; gain = 575.348
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 814.148 ; gain = 575.348

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 814.148 ; gain = 575.348
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 826.672 ; gain = 592.566
